<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

if ENV['TM_SELECTED_TEXT']
  toggled_text = STDIN.read
  if toggled_text =~ /^\s*-/u  # Any pendings? Then check all!
    toggled_text.gsub!(/^(\s*)(-)/) { $1 + 'x' }
  else  # Uncheck all!
    toggled_text.gsub!(/^(\s*)(✓)/) { $1 + '-' }
  end
  print '${0:' + toggled_text + '}'  # Wrap in selection
else
  line = ENV['TM_CURRENT_LINE'].gsub(/^(\s*)([✓x-])/u) { $1 + ($2=='-' ? 'x' : '-') }
  column = ENV['TM_LINE_INDEX'].to_i
  unless column &lt;= $1.length  # If we're past the line-initial whitespace,
    column += ($2=='-' ? 2 : -2)  # compensate for different byte counts
  end
  line[column,0] = '$0'  # Insert caret
  print line
end
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~</string>
	<key>name</key>
	<string>Toggle Skipped</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.plain.tasks</string>
	<key>uuid</key>
	<string>1E0003FF-C8FC-450B-999A-4F070FF58F85</string>
</dict>
</plist>
